{
	"name": "codicon-names",
	"displayName": "Codicon names",
	"description": "Insert codicon id as text.",
	"version": "0.0.7",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.71.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"keywords": [
		"codicon"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-codicon-names"
	},
	"qna": false,
	"activationEvents": [
		"onCommand:codiconNames.insert"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "codiconNames.insert",
				"title": "Insert",
				"category": "Codicon Names"
			}
		],
		"configuration": {
			"properties": {
				"codiconNames.fetchNewest": {
					"type": "boolean",
					"markdownDescription": "Fetch latest icon names from [vscode-codicons](https://raw.githubusercontent.com/microsoft/vscode-codicons) repository.",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal",
		"generate": "node ./scripts/getIconList.js"
	},
	"devDependencies": {
		"@soda/friendly-errors-webpack-plugin": "^1.8.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.71.0",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"eslint": "^8.36.0",
		"eslint-plugin-no-autofix": "1.2.3",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.2",
		"webpack": "^5.76.2",
		"webpack-cli": "^5.0.1"
	}
}
